.wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px auto;
    grid-template-areas:
      "m m m c c c c c c b b b"
      "i i i c c c c c c b b b";
	
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
    padding: 10px;
}

.book {
    grid-area: b;
}

.imageArea {
    grid-area: i;
}

.bookArea {
    height:200px;
    width:200px;
}